demos/综合/跳蚤市场/src/node/staticPage/homePage.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>九彩跳蚤市场，发现二手好东西！</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstarp/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/bootstarp/bootstrap-responsive.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/common.0.1.css">
	<link rel="stylesheet" type="text/css" href="../css/homePage.0.1.css">
</head>
<body>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="searchWrap fr">
				<input type="text" id="searchInput"/>
				<a href="javascript:void(0);" id="searchProdBtn" class="btn btn-small btn-primary"><i class="icon-search mr5 icon-white"></i>搜&nbsp;索</a>
			</div>
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav nav-pills">
					    <li><a href="/homePage">首页</a></li>
					    <li><a href="javascript:void(0);" class="publishProdHref">发布宝贝</a></li>
					    <li><a href="javascript:void(0);" class="aboutUsHref">关于我们</a></li>
					</ul>
				</div>
			</div>
		    <div class="exploreTip alert none">
			    <button type="button" class="close" data-dismiss="alert">&times;</button>
			    <strong>注意!</strong> 为了更好的体验，请用firefox，chrome等浏览器
	    	</div>
		</div>
	   
	</header>
	<div id="content">
		<div id="middleCont">
		    <ul class="thumbnails">
			   <li class="span4">
				    <div class="thumbnail clearfix">
					    <img src="http://ww1.sinaimg.cn/small/c01ce6degw1e5tkf8fd6bj21kw16oqpg.jpg" alt="">
					    <h3>咪兔公仔</h3>
				    	<p><span class="label label-info">八成新</span><span class="label label-info">娃娃</span></p>
				    	<a class="btn btn-primary fr getDetailBtn" data-prodId = "1">详情</a>
				    </div>
			    </li>
			    <li class="span4">
				    <div class="thumbnail clearfix">
					    <img src="http://ww2.sinaimg.cn/small/c01ce6degw1e5tkkbgpj1j21kw16oqnv.jpg" alt="">
					    <h3>玄机盒</h3>
				    	<p><span class="label label-info">八成新</span><span class="label label-info">玩具</span><span class="label label-info">藏秘密</span></p>
				    	<a class="btn btn-primary fr getDetailBtn" data-prodId = "2">详情</a>
				    </div>
			    </li>
			     <li class="span4">
				    <div class="thumbnail clearfix">
					    <img src="http://ww2.sinaimg.cn/small/c01ce6degw1e5tle86kcgj21kw16o7w6.jpg" alt="">
					    <h3>国际象棋</h3>
				    	<p><span class="label label-info">益智游戏</span></p>
				    	<a class="btn btn-primary fr getDetailBtn" data-prodId = "3">详情</a>
				    </div>
			    </li>
			     <li class="span4">
				    <div class="thumbnail clearfix">
					    <img data-src="holder.js/300x200/text:暂无图片" alt="">
					    <h3>手机套|Mp3套</h3>
				    	<p><span class="label label-info">电子产品配件</span></p>
				    	<a class="btn btn-primary fr getDetailBtn" data-prodId = "4">详情</a>
				    </div>
			    </li>
			    
		    </ul>
		</div>
		<!-- 弹出的宝贝详情 start  -->
		<div id="prodDetail" class="popupBox" style="display:none;"
		>
				<div class="boxHeader clearfix">
					<a class="closeBtn fr" title="关闭" href="javascript:void(0);">×</a>
					<div class="header-text">宝贝详情</div>
				</div>
				<div class="textDes">
					<img data-src="holder.js/300x200/text:暂无图片" alt="">
				    <h3 class="prodName"></h3>
			    	<p class="prodLabelWrap"></p>
			    	<p class="describe"></p>
			    	<dl class="clearfix">
			    		<dt>主人昵称</dt>
			    		<dd class="ownerName"></dd>
			    	</dl>
			    	<dl class="clearfix">
			    		<dt>联系方式</dt>
			    		<dd class="contractInfo"></dd>
			    	</dl>
				
			</div>
		</div>
		<!-- 弹出的宝贝详情 end  -->
		<!-- 弹出的关于我们 end  -->
		<div id="aboutUs" class="popupBox" style="display:none">
			<div class="boxHeader clearfix">
					<a class="closeBtn fr" title="关闭" href="javascript:void(0);">×</a>
					<div class="header-text">关于我们</div>
			</div>
			<p>我是一只前端攻城狮。做这个网站的初衷是为了处理家里的一些二手品。</p>
			<p>对该网站的不满或赞扬，请邮箱至 <a href="mailto:iamjoel007@gmail.com" target="_blank">iamjoel007@gmail.com</a>,或qq:570491525 ^-^</p>
				
		</div>
		<!-- 弹出的关于我们 end  -->
		<!-- 弹出的发布宝贝 start  -->
		<form action="/publishProd" type="post">
			<div id="publishProd" class="popupBox" style="display:none">
				<div class="boxHeader clearfix">
						<a class="closeBtn fr" title="关闭" href="javascript:void(0);">×</a>
						<div class="header-text">发布宝贝</div>
				</div>
				<div class="box-cont">
					<dl class="clearfix">
						<dt>宝贝图片</dt>
						<dd>
							<ul>
								<li class="item">
									<input type="radio" name="picType" checked="checked"/>选择文件<input type="file" class="ml10"/>
								</li>
								<li class="item">
									<input type="radio" name="picType"/>图片url<input type="text" disabled="disabled" class="ml10" value="http://"/>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt><span class="necessIcon">*</span><label>宝贝名</label></dt>
						<dd><input type="text"/><span class="errMsg none"></span></dd>
					</dl>
					<dl class="clearfix">
						<dt><label>标签名</label></dt>
						<dd><input type="text"/><span class="tip">多个标签间以逗号分隔</span></dd>
					</dl>
					<dl class="clearfix">
						<dt><span class="necessIcon">*</span><label>宝贝描述</label></dt>
						<dd><textarea type="text"></textarea><span class="errMsg none"></span></dd>
					</dl>
					<dl class="clearfix">
						<dt><span class="necessIcon">*</span><label>主人昵称</label></dt>
						<dd><input type="text"/><span class="errMsg none"></span></dd>
					</dl>
					<dl class="clearfix contractWrap">
						<dt><span class="necessIcon">*</span><label>联系方式</label></dt>
						<dd>
							<ul>
								<li class="item"><input type="checkbox" name="contractType" checked="checked"/>手机<input type="text" class="ml10 mobileInput"/></li>
								<li class="item"><input type="checkbox" name="contractType"/>qq<input type="text" disabled="disaled" class="ml10"/></li>
							</ul>
							<span class="errMsg none phoneErr"></span>
							
						</dd>
					</dl>
					<div class="tc">
						<button class="btn btn-success btn-large" type="submit" id="publishProdBtn">提交</button>
					</div>
					
				</div>
			</div>
		</form>
		
		<!-- 弹出的发布宝贝 end  -->
		
	</div>
	<footer class="footer">
		Designed and coding by Joel.
	</footer>
	<script type="text/javascript">
		var data = {
			"1":
			{
				name:"咪兔公仔",
				imgSrc:"http://ww1.sinaimg.cn/small/c01ce6degw1e5tkf8fd6bj21kw16oqpg.jpg",
				label:"八成新,玩偶",
				describe:"漂亮的咪兔公仔，里面是棉花，手感很好",
				qq:570491525,
				ownerName:"Joel"
			},
			"2":
			{
				name:"玄机盒",
				imgSrc:"http://ww2.sinaimg.cn/small/c01ce6degw1e5tkkbgpj1j21kw16oqnv.jpg",
				label:"八成新,玩具,藏秘密",
				describe:"外表看，只是普通的盒子，内部其实是可以打开的哦~即，所谓玄机",
				mobile:13812660377,
				ownerName:"Joel"
			},
			"3":
			{
				name:"国际象棋",
				imgSrc:"http://ww2.sinaimg.cn/small/c01ce6degw1e5tle86kcgj21kw16o7w6.jpg",
				label:"益智游戏",
				describe:"无",
				qq:570491525,
				ownerName:"Joel"
			},
			"4":
			{
				name:"手机套|Mp3套",
				imgSrc:"",
				label:"电子产品配件",
				describe:"橘色的套子，外面有绒毛",
				qq:570491525,
				ownerName:"Joel"
			}

		};
	</script>
	<script type="text/javascript" src="../js/holder.js"></script>
	<script type="text/javascript" src="../js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/pupup.js"></script>
	<script type="text/javascript" src="../js/homePage.0.1.js"></script>
	
</body>
</html>

demos/综合/跳蚤市场/src/node/view/homePage.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title = '九彩跳蚤市场，发现二手好东西！'
		link(rel='stylesheet',href='/css/base.css')
		link(rel='stylesheet',href='/css/bootstarp/bootstrap.min.css')
		link(rel='stylesheet',href='/css/common.0.1.css')
		link(rel='stylesheet',href='/css/homePage.0.1.css')
	body
		header
			div.navbar.navbar-inverse.navbar-fixed-top
				div.searchWrap.fr
					input#searchInput(type='text')
					a#searchProdBtn.btn.btn-small.btn-primary(href='javascript:void(0);')
						i.icon-search.mr5.icon-white 
						搜索
				div.navbar-inner
					div.container
						ul.nav.nav-pills
							li
								a.publishProdHref(href='javascript:void(0);')
									发布宝贝
							li
								a.aboutUsHref(href='javascript:void(0);')
									关于我们
				div.exploreTip.alert.none
					button.close(data-dismiss='alert',type='button')
						×
					strong
						注意!
					为了更好的体验，请用firefox，chrome等浏览器
		div#content
			div#middleCont
				ul.thumbnails
					each prod, key in prodData
						li.span4
							div.thumbnail.clearfix
								if prod.imgSrc
									img(src=prod.imgSrc)
								else
									img(data-src='holder.js/300x200/text:暂无图片')
								h3
									|#{prod.name}
								p
									each labelVal,labelKey in prod.label.split(",")
										span.label.label-info #{labelVal}
								a.btn.btn-primary.fr.getDetailBtn(data-prodId = key)
									详情

			<!-- 弹出的宝贝详情 start  -->
			div#prodDetail.popupBox(style='display:none;')
				div.boxHeader.clearfix
					a.closeBtn.fr(title='关闭',href='javascript:void(0);')
						×
					div.header-text
						宝贝详情
				div.textDes
					img
					h3.prodName
					p.prodLabelWrap
					p.describe
					dl.clearfix
						dt
							主人昵称
						dd.ownerName
					dl.clearfix
						dt
							联系方式
						dd.contractInfo
			<!-- 弹出的宝贝详情 end  -->	
			<!-- 弹出的关于我们 start  -->
			div#aboutUs.popupBox(style='display:none;')
				div.boxHeader.clearfix
					a.closeBtn.fr(title='关闭',href='javascript:void(0);')
						×
					div.header-text
						关于我们
				p
					我是一只前端攻城狮。做这个网站的初衷是为了处理家里的一些二手品。
				p
					对该网站的不满或赞扬，请邮箱至
					a(href='mailto:iamjoel007@gmail.com',target='_blank')
					iamjoel007@gmail.com
					,或qq:570491525 ^-^
			<!-- 弹出的关于我们 end  -->
			<!-- 弹出的发布宝贝 start  -->
			form(action='/publishProd',type='post')
				div#publishProd.popupBox(style='display:none;')
					div.boxHeader.clearfix
						a.closeBtn.fr(title='关闭',href='javascript:void(0);')
							×
						div.header-text
							发布宝贝
					div.box-cont
						dl.clearfix
							dt
								宝贝图片
							dd
								ul
									li.item
										input(type='radio',name='picType',checked='checked')
										选择文件
										input.ml10(type='file',name='productImgFile')
									li.item
										input(type='radio',name='picType')
										图片url
										input.ml10(type='text',name='productImgUrl',disabled='disabled',value='http://')
						dl.clearfix
							dt
								span.necessIcon
								label
									宝贝名	
							dd
								input(type='text')
								span.errMsg.none
						dl.clearfix
							dt
								label
									标签名	
							dd
								input(type='text')
								span.tip
									多个标签间以逗号分隔
						dl.clearfix
							dt
								span.necessIcon
								label
									宝贝描述	
							dd
								textarea
								span.errMsg.none
						dl.clearfix
							dt
								span.necessIcon
								label
									主人昵称	
							dd
								input(type='text')
								span.errMsg.none
						dl.clearfix
							dt
								span.necessIcon
								label
									联系方式	
							dd
								ul
									li.item
										input(type='checkbox',name='contractType',checked='checked')
										手机
										input.ml10.mobileInput(type='text')
									li.item
										input(type='checkbox',name='contractType')
										qq
										input.ml10(type='text',disabled='disabled')
								span.errMsg.phoneErr.none
						div.tc
							button#publishProdBtn.btn.btn-success.btn-large(type='submit')
								提交
			<!-- 弹出的发布宝贝 end  -->
	
		footer.footer
			|Designed and coding by Joel.
		script(type='text/javascript')
			var data =  JSON.parse('!{prodDataStr}');//!防止对""进行编码
		script(type='text/javascript',src='../js/holder.js')
		script(type='text/javascript',src='../js/jquery-1.7.1.js')
		script(type='text/javascript',src='../js/bootstrap.min.js')
		script(type='text/javascript',src='../js/pupup.js')
		script(type='text/javascript',src='../js/homePage.0.1.js')



	
		
